
Building OpenSSL libraries for Indy
***********************************
Copyright 2000,
Gregor Ibic, gregor.ibic@intelicom.si
Intelicom d.o.o.
www.intelicom.si

Modifications are open sourced.
Comments and suggestions are welcome to my email.


1. Step
Setup the environment for properly compiling the OpenSSL library.
Please don't bother me with questions about this.


2. Step
Add the content of ssl_lib_c.txt to the end of ssl_lib.c file in ssl folder.


3. Step
Add the content of ssl_h.txt to the file ssl.h just after this lines. ssl.h is 
located in ssl folder.

OpenSSL 095a:

#ifdef HEADER_COMP_H
int SSL_COMP_add_compression_method(int id,COMP_METHOD *cm);
#else
int SSL_COMP_add_compression_method(int id,char *cm);
#endif


OpenSSL 096:
#ifndef NO_COMP
int SSL_COMP_add_compression_method(int id,COMP_METHOD *cm);
#else
int SSL_COMP_add_compression_method(int id,char *cm);
#endif



3. Step
Add the content of ssleay_num.txt to the end of ssleay.num file in util folder.
Check if the function numbers are sequential.

do the clasical build.

ms\do_ms
...


Regards,
Gregor

