-----------------------------------------------------------------------------
OpenSSL v0.9.8k, Precompiled Binaries for Win64
-----------------------------------------------------------------------------

Released on:     March, 28th 2008
Created by:      Arvid Winkelsdorf, digivendo GmbH, www.digivendo.com
Created for:     The Indy Project (www.indyproject.org)

Dependencies:	 Requires Indy v10.2.3 or higher
                 (e.g. Indy preinstalled with D2009+)

Win64 File Hashes
-----------------

<ssleay32.dll>
MD5          : c5a059cdc70430f588652188147a045d
RipeMD160    : 9039bb66913127acea5eb4e158e201f37d508c45
SHA1         : fb9411b165bc345b5b4deab8dc187b6cd332bb8d

<libeay32.dll>
MD5          : 965fdc22cfe0b6e6fd88ffb39164d9d1
RipeMD160    : 2bcac50a39c0c544612b9abaff325d809852acaa
SHA1         : 31703b014c1ecaa7140c85b7bcc537e3188cc818

Build Informations
------------------

Built with:      Platform SDK Windows Server 2003 (Release Mode)
                 Perl v5.10.0.1 built for MSWin32-x86-multi-thread
Shell:		 Microsoft Platform SDK XP X64-bit IE 6.0 RETAIL Build Environment				 
Commands:        perl configure VC-WIN64A
                 ms\do_win64a
                 nmake -f ms\ntdll.mak
Tested with:     cd out32dll
                 ..\ms\test
				 
----------------------------------------------------------------------------- 