OpenSSL v0.9.8h, Precompiled Binaries for Win32/64
-----------------------------------------------------------------------------
Indy Project

Released on:     August, 28th 2008
Created by:      Arvid Winkelsdorf, digivendo GmbH, www.digivendo.com

Win32 DLLs
----------

Built with:      Mingw32 (gcc 3.4.5), ActivePerl x32

Build commands:  perl configure mingw
                 ms\mingw32

Test commands:   ms\test

Comment:
  Win32 DLLs have been built using Mingw32 in order to provide best support 
  for older OS (e.g. Win9x/2k) because of linking against msvcrt.dll. 
  Building libraries with compilers like MS VC++ 2005/2008 would require 
  installation of MS VC Runtime Libaries on some target systems.

Win64 DLLs
----------

Built with:      SDK Win2008, ActivePerl x64

Commands:        perl configure VC-WIN64A
                 ms\do_win64a
                 nmake -f ms\ntdll.mak

Tested with:     cd out32dll
                 ..\ms\test

Win32 File Hashes
-----------------

libeay32.dll
MD5:             372b62290e4cdde0b17e39777bdc77b9
SHA1:            7f13989dbbad9c4693d4cf77bb14457ae3f5c3a7
RIPE-MD160:      0ee7885dedc2f648c9f1e276cf5a18a9f0882346

ssleay32.dll
MD5:             5160c01c27902af4a101ad40f3806b2d
SHA1:            15dcc5cd89cef5b5c7279945ff755cb048d2a3aa
RIPE-MD160:      d3cdb91f1721d18f45414ed36f667f2a4291264f

Win64 File Hashes
-----------------

libeay32.dll
MD5:             16d0d7df5e129f54cc6efba9ec8d5f19
SHA1:            c91728444b9a157b3a43b1bb4d156c034647f9fd
RIPE-MD160:      e7385a3c4d534546acac8fea079762b016c5a24a

ssleay32.dll
MD5:             dc4aa7f2b5a880246bcd7e1377d4c0cf
SHA1:            72bfd095a1e0e56f129dc8aade25687af8ce9a16
RIPE-MD160:      6da555afc125f47fc00500b58ceb3302a62d451a
