-----------------------------------------------------------------------------
OpenSSL v0.9.8j, Precompiled Binaries for Win32
-----------------------------------------------------------------------------

Released on:     January, 8th 2008
Created by:      Arvid Winkelsdorf, digivendo GmbH, www.digivendo.com
Created for:     The Indy Project (www.indyproject.org)

Dependencies:	 Requires Indy v10.2.3 or higher
                 (e.g. Indy preinstalled with D2009+)

Win32 File Hashes
-----------------

<libeay32.dll>
MD5          : 791361c065bf50f4309a59e327dbc261
RipeMD160    : 86e350320899dccbb54d46a3bf0e6f62b5f3f731
SHA1         : 749eddf680a6db757b4a99f6f3ef8ae8b4e04b51

<ssleay32.dll>
MD5          : 6e56cde5ca2855353fedafe7cabb4b58
RipeMD160    : 3edc7e95915e9a8767f1a86128051c83594e4cc5
SHA1         : 1685803a2d648ff9d2c6af940a5b5e6fe0f90cbb
  
     
Build Informations
------------------

Built with:      Mingw32 / gcc (4.3.2-tdm-2 mingw32) 4.3.2
                 Perl v5.10.0 built for MSWin32-x86-multi-thread
Build commands:  perl configure mingw
                 ms\mingw32				 
Test commands:   cd out
                 ..\ms\test
Renaming:        \libssl32.dll to \ssleay32.dll

Comment:
  Win32 DLLs have been built using Mingw32 in order to provide best support 
  for older OS (e.g. Win9x/2k) by linking against msvcrt.dll. 
  Building libraries with compilers like MS VC++ 2005/2008 would require 
  installation of MS VC Runtime Libaries on some target systems.

-----------------------------------------------------------------------------