-----------------------------------------------------------------------------
OpenSSL v0.9.8j, Precompiled Binaries for Win64
-----------------------------------------------------------------------------

Released on:     January, 8th 2008
Created by:      Arvid Winkelsdorf, digivendo GmbH, www.digivendo.com
Created for:     The Indy Project (www.indyproject.org)

Dependencies:	 Requires Indy v10.2.3 or higher
                 (e.g. Indy preinstalled with D2009+)

Win64 File Hashes
-----------------

<libeay32.dll>
MD5          : 598c290b5c5afcb376642f7368984810
RipeMD160    : f54f78dfefa6ee2a90be2d541f607db0efb591d7
SHA1         : 7d745867d7d38bdcefe2da09a2d3e1bec1f46dca

<ssleay32.dll>
MD5          : d57d31bb040b632ea57c06c34e696b9b
RipeMD160    : 166caed969812d59051521aa77307fa7baed13db
SHA1         : c746b3da455c58bcac0e720b458af37c3b308bf9

Build Informations
------------------

Built with:      Platform SDK Windows Server 2003
                 ActivePerl x64
Shell:		 Microsoft Platform SDK XP X64-bit IE 6.0 RETAIL Build Environment				 
Commands:        perl configure VC-WIN64A
                 ms\do_win64a
                 nmake -f ms\ntdll.mak
Tested with:     cd out32dll
                 ..\ms\test
				 
----------------------------------------------------------------------------- 