-----------------------------------------------------------------------------
OpenSSL v0.9.8i, Precompiled Binaries for Win64
-----------------------------------------------------------------------------

Released on:     September, 24th 2008
Created by:      Arvid Winkelsdorf, digivendo GmbH, www.digivendo.com
Created for:     The Indy Project (www.indyproject.org)

Dependencies:	 Requires Indy v10.2.3 or higher

Win64 File Hashes
-----------------

libeay32.dll
MD5:             3399224426cacba88aec04dece693a67
SHA1:            9722143c6f87beb3a2285ab3a612c639b4c48ba5
RIPE-MD160:      12c7f4d84517623c8c6e285226ab248f4eca0ecb

ssleay32.dll
MD5:             274f0a8144bc9d3a3060300ffce0727d
SHA1:            3739fb52b0d785e8b445e40998041184022ac0a9
RIPE-MD160:      c3d690a4e2b938590a49364a8a5b7cc22cb12197

Build Informations
------------------

Built with:      Platform SDK Windows Server 2003
                 ActivePerl x64
Shell:		 Microsoft Platform SDK XP X64-bit IE 6.0 RETAIL Build Environment				 
Commands:        perl configure VC-WIN64A
                 ms\do_win64a
                 nmake -f ms\ntdll.mak
Tested with:     cd out32dll
                 ..\ms\test
				 
----------------------------------------------------------------------------- 