-----------------------------------------------------------------------------
OpenSSL v0.9.8i, Precompiled Binaries for Win32
-----------------------------------------------------------------------------

Released on:     September, 24th 2008
Created by:      Arvid Winkelsdorf, digivendo GmbH, www.digivendo.com
Created for:     The Indy Project (www.indyproject.org)

Dependencies:	 Requires Indy v10.2.3 or higher

Win32 File Hashes
-----------------

libeay32.dll
MD5:             b09c55d68578ff2fe29711fb3097dc01
SHA1:            56c76a32a60c20c10aeb31b4323742aec7252f03
RIPE-MD160:      27063a96ca83573c1ba534ee91d76af818b0d57a

ssleay32.dll
MD5:             a7e8fc3aee10dcaa3eb91eeaef18d9e1
SHA1:            ff2dd77d18470f6ff2fe9058bfc7c9b528e0b5bd
RIPE-MD160:      997c5dceb5c5e0ca0079f8499f0d39d30f462824   
     
Build Informations
------------------

Built with:      Mingw32 / gcc (GCC) 3.4.5 (mingw special)
                 Perl v5.10.0 built for MSWin32-x86-multi-thread
Build commands:  perl configure mingw
                 ms\mingw32				 
Test commands:   cd out
                 ..\ms\test
Renaming:        \libssl32.dll to \ssleay32.dll

Comment:
  Win32 DLLs have been built using Mingw32 in order to provide best support 
  for older OS (e.g. Win9x/2k) by linking against msvcrt.dll. 
  Building libraries with compilers like MS VC++ 2005/2008 would require 
  installation of MS VC Runtime Libaries on some target systems.

-----------------------------------------------------------------------------