-----------------------------------------------------------------------------
OpenSSL v0.9.8k, Precompiled Binaries for Win32
-----------------------------------------------------------------------------

Released on:     March, 28th 2008
Created by:      Arvid Winkelsdorf, digivendo GmbH, www.digivendo.com
Created for:     The Indy Project (www.indyproject.org)

Dependencies:	 Requires Indy v10.2.3 or higher
                 (e.g. Indy preinstalled with D2009+)

Win32 File Hashes
-----------------

<ssleay32.dll>
MD5          : a2ff5d2e977d7663a2ee218ff63135b5
RipeMD160    : fe4c19cf5403dd681728dd6087183327fdcfaaeb
SHA1         : e6f96ee3a8b2a32cf2cc5b44aaef86bbf9f64037

<libeay32.dll>
MD5          : 48636e9383bd33b59312a29dd94373b7
RipeMD160    : 3cede325efcd2309ae6199f0c300c849f03a8c8e
SHA1         : 0ca27684c8c2e71b02e2802dc9027552bd0dee13 
     
Build Informations
------------------

Built with:      MinGW-5.1.4 / gcc 3.4.5 (mingw-vista special r3)
                 Perl v5.10.0.1 built for MSWin32-x86-multi-thread
Build commands:  perl configure mingw
                 ms\mingw32				 
Test commands:   cd out
                 ..\ms\test
Renaming:        \libssl32.dll to \ssleay32.dll

Comment:
  Win32 DLLs have been built using Mingw32 in order to provide best support 
  for older OS (e.g. Win9x/2k) by linking against msvcrt.dll. 
  Building libraries with compilers like MS VC++ 2005/2008 would require 
  installation of MS VC Runtime Libaries on some target systems.

-----------------------------------------------------------------------------